# tmux.conf

# No index 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# Misc options
set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 1000000

# Look and feel
set -g status-fg white
set -g status-bg colour234
set -g status-right ''

# Prevent the terminal from freezing
set-window-option -g c0-change-trigger 10
set-window-option -g c0-change-interval 250

# Key bindings
bind r source-file ~/.tmux.conf

# Default session
new-session -A -s local
