# tmux.conf

# No index 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set Ctrl-a as the default prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Misc options
set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 1000000

# Look and feel
set -g status-fg "#F8F8F2"
set -g status-bg "#2E3436"
set -g status-right ''

# Prevent the terminal from freezing
# set-window-option -g c0-change-trigger 10
# set-window-option -g c0-change-interval 250

# Key bindings
bind-key r source-file ~/.tmux.conf
bind-key k confirm-before kill-window

# Default session
new-session -A -s local
